<!DOCTYPE html>
<html lang="en" ng-app ="myApp">
<head>
	<title>Angular basics</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Angular Applications</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<script src="lib/angular/angular-route.min.js"></script>
	<script src="lib/angular/angular-cookies.js"></script>


	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
</head>
<body>
<div class="container">
	<header>
	  <div class="header clearfix">
	    <nav>
	      <ul class="nav nav-pills pull-right">
	        <li class="active"><a href="#home">Home</a></li>
	        <li class=""><a href="#/Cart">cart</a></li>
	      </ul>
	    </nav>
	    <h3 class="text-muted">Music</h3>
	  </div>
	</header>
	<div id="main">
	    <div ng-view></div>
	</div>
	<footer class="footer">
	    <p>&copy; Company 2014</p>
	</footer>
</div>
</body>
</html>